# Generated by Django 4.0.3 on 2023-02-10 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='description',
            field=models.CharField(max_length=200),
        ),
    ]
